<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.one{
				position:relative;
				margin:100px 0 0 100px;
				width:200px;
				height:50px;
				background:#f40;
				-moz-box-shadow:-2px 0px 2px blue; 
				-webkit-box-shadow:-2px 0px 2px blue; 
				box-shadow:-2px 0px 2px blue;
				font-size:20px;
				color:#fff;
				text-align:center;
				line-height:50px;
			}
			.one .two{
				position:absolute;
				top:0px;
				right:-197px;
				width:200px;
				height:300px;
				background:#f40;
				-moz-box-shadow:0px 0px 2px blue; 
				-webkit-box-shadow:0px 0px 2px blue; 
				box-shadow:0px 0px 2px blue;
				z-index:-1;
				font-size:18px;
				color:#fff;
				text-align:center;
				line-height:300px;
			}
		</style>
	</head>
	<body>
		<!--https://app.zeplin.io/project/57b1529f0b30ed8a4a535f87/dashboard-->
		<!--https://app.zeplin.io/project/57b1529f0b30ed8a4a535f87/dashboard?tag=career%20success-->
		<div class="one">
			我在父元素里
			<div class="two">
				我在子元素里
			</div>
		</div>
	</body>
	<script src="Scripts/wisdom/lib/jquery-1.11.3.min.js"></script>
	
	<script>
		$(function(){
			
			$("body").on("mouseover",".one",function(){
				$(this).css("color","black");
			})
			$("body").on("mouseout",".one",function(){
				$(this).css("color","white");
			})
			
		})
	</script>
	
</html>
